<!doctype html>
<html lang="en">
  <head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Apple Project</title>


</head>
    <!-- Required meta tags -->
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>
    <style>

.carousel-inner .carousel-item{
	height: 100vh !important;
  /* padding: 2%;
  padding-bottom: 0%;
  padding-top: 5%; */
}
.banner{
	height: 100vh;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
  
}
.main-menu-logo{
	position: fixed;
	top:0;
	z-index: 100;
	width: 100%;
	background: #b1b1b14f;
}
.navbar-brand{
	font-size: 30px;
	font-weight: bold;
	color: #fff !important;
}
.nav-item a{
	display: block;
	font-size: 20px;
	font-weight: bold;
	padding: 0px 20px !important;
	color: #fff !important;
}
.nav-item a:hover{
	color: #000 !important;
}
.carousel-caption{
  /* bottom: 1%; */
	display: block !important;
}
.carousel-caption h1{
	font-size: 18px;
	letter-spacing: 2px;
	color:  #faefdc;
    text-align: left;
    
 
}
.carousel-caption h2{
	font-size: 80px;
	letter-spacing: 2px;
	color:  #24fbfd;
}
.carousel-caption h3{
	font-size: 60px;
	letter-spacing: 2px;
	color:  #c49dff;
}

@media (min-width: 0px) and (max-width: 768px) {
  .carousel-caption{
    bottom: 30%;
    display: block !important;
  }
  
  .carousel-caption h1{
    font-size: 10px;
    letter-spacing: 2px;
  }
  .carousel-caption h2{
    font-size: 20px;
    letter-spacing: 2px;
  }
  .carousel-caption h3{
    font-size: 18px;
    letter-spacing: 2px;
  }

}
    </style>
  </head>
  <body>




    <header>
        <div class="main">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">ipad</a></li>
                        <li><a href="#">iphone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">TV & Home</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Zubehör</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
            </div>
            <div class="search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <div style="display: flexbox; flex-direction: columns;">
        <div class="main-section">
            <div class="img-1">
                <img src="img/1.png" alt="music girl">
            </div>
    
            <div class="paragraph">
                <h1 class="head">Music</h1>
                <p class="para">Lorem ipsum dolor sit, amet <br> consectetur adipisicing elit.
                    <br><span>Jetzt auf Apple Music </span>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="second-section">

            <div class="img-iphone14pro"> 
                
                <div class="image-head">
                    <h1>iPhone 14 Pro</h1>
                    <h3>Das Pro Plus Ultra.</h2>
                </div>    

                <div class="cta-links" >
                    <a href="https://www.apple.com/de/iphone-14-pro/"><h3>Weitere Infos</h3></a>
                    <a href="https://www.apple.com/de/shop/buy-iphone/iphone-14-pro"><h3>kaufen</h3></a>
                </div>
                <img src="https://www.apple.com/v/iphone-14-pro/c/images/overview/hero/hero_iphone_14_pro__e0act2165xqq_large.jpg" alt="" >
            </div>
    
            <div class="img-iphone14">

                <div class="image-head">
                    <h1>iPhone 14</h1>
                    <h3>Groß. Und größer.</h2>
                </div>    

                <div class="cta-links" >
                    <a href="https://www.apple.com/de/iphone-14-pro/"><h3>Weitere Infos</h3></a>
                    <a href="https://www.apple.com/de/shop/buy-iphone/iphone-14-pro"><h3>kaufen</h3></a>
                </div>
                <img src="https://images.macrumors.com/t/uRmS8BrKYIyuqfV2KxwDHMppDtk=/1600x1200/smart/article-new/2022/09/f1662572972.jpg" alt="">
            </div>

            

        </div>
        
        <div class="images-row-wrap">
            <div>
                <img src="https://www.macwelt.de/wp-content/uploads/2022/09/4356567_original.jpg?quality=50&strip=all" alt="">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-10th-gen-finish-unselect-gallery-1-202212_GEO_EMEA_FMT_WHH?wid=1280&hei=720&fmt=p-jpg&qlt=95&.v=1668554661108" alt="">

            </div>

            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/og-macbook-pro-202301?wid=1200&hei=630&fmt=jpeg&qlt=95&.v=1670261864358" alt="">
                <img src="https://www.apple.com/v/homepod-2nd-generation/a/images/meta/homepod__dlwt789yhxme_og.png" alt="">
            </div>

            <div>
                <img src="https://www.apple.com/v/apple-fitness-plus/u/images/meta/apple-fitness-plus__ff87kw6tdnu6_og.png" alt="">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/watch-bands-bhm-202301_FMT_WHH?wid=1472&hei=824&fmt=jpeg&qlt=90&.v=1674082453859" alt="">

            </div>

        </div>
    </section>

</body>

</html>